{
  "name": "js13kinit",
  "version": "1.0.0",
  "author": "elementalsystems",
  "dependencies": {
    "lodash": "^4.17.15",
    "mem": "^5.1.1",
    "mime": "^2.4.4",
    "open": "^6.4.0"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-http-server": "^2.0.0",
    "grunt-minify-html": "^3.0.0",
    "grunt-open": "^0.2.4",
    "grunt-terser": "^0.1.0",
    "remove": "^0.1.5",
    "terser": "^4.2.1"
  },
  "description": "Simple set up for a js13k games entry with mobile boilerplate and  develop and release grunt tasks",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElementalSystems/js13kinit.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElementalSystems/js13kinit/issues"
  },
  "homepage": "https://github.com/ElementalSystems/js13kinit#readme"
}
